<view class="category-container">
    <searchBar/>
    <view class="cates-wrapper">
        <scroll-view class="left-menu" scroll-y>
            <view 
                class="menu-item {{currentIndex===index?'active':''}}" 
                wx:for="{{leftMenu}}" 
                wx:key="index"
                bindtap="handleTap"
                data-index="{{index}}"
            >
                {{item}}
            </view>
        </scroll-view>
        <scroll-view class="right-menu" scroll-y scroll-top="{{scrollTop}}">
            <view class="menu-item" wx:for="{{rightMenu}}" wx:key="cat_id">
                <view class="item-title">
                    {{item.cat_name}}
                </view>
                <view class="item-content">
                    <navigator 
                        class="cates" 
                        wx:for="{{item.children}}" 
                        wx:key="cat_id"
                        url="/pages/goods/goods?cid={{item.cat_id}}"
                    >
                        <image src="{{item.cat_icon}}" mode="widthFix"></image>
                        <view class="cates-name">
                            {{item.cat_name}}
                        </view>
                    </navigator>
                </view>
            </view>
        </scroll-view>
    </view>
</view>
