.search-bar{
    padding: 10rpx;
    background: var(--themeColor);
    .search-link{
        background: #fff;
        border-radius: 10rpx;
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28rpx;
        color: #333;
    }
}