<view class="tab-bar">
    <view class="tab-nav">
        <view 
            class="item {{item.isActive?'active':''}}" 
            wx:for="{{tabs}}" 
            wx:key="id"
            bindtap="handleTap"
            data-index="{{index}}"
        >
            {{item.text}}
        </view>
    </view>
    
    <view class="tab-content">
        <slot></slot>
    </view>
</view>
